# FLASK-MIGRATE INITIALIZATION - VISUAL GUIDE

## 🎯 EXECUTION FLOWCHART

```
START
  │
  ├─→ [1] INSTALL REQUIREMENTS ────────────────────────────────────┐
  │   └─→ pip install -r requirements.txt (60-180 sec)             │
  │       └─→ Installs 42 packages                                 │
  │           ✓ Flask, SQLAlchemy, Flask-Migrate, Alembic, etc.   │
  │                                                                 │
  ├─→ [2] INITIALIZE MIGRATIONS ───────────────────────────────────┤
  │   └─→ flask db init                                            │
  │       └─→ Creates migrations/ folder                           │
  │           ✓ alembic.ini                                        │
  │           ✓ env.py                                             │
  │           ✓ script.py.mako                                     │
  │           ✓ versions/ (empty folder)                           │
  │                                                                 │
  ├─→ [3] CREATE MIGRATION ────────────────────────────────────────┤
  │   └─→ flask db migrate -m "Add subscription columns..."        │
  │       └─→ Analyzes User model                                  │
  │           Detects 7 new columns:                               │
  │           ✓ subscription_status                                │
  │           ✓ plan_tier                                          │
  │           ✓ stripe_customer_id                                 │
  │           ✓ stripe_subscription_id                             │
  │           ✓ subscription_expires_at                            │
  │           ✓ monthly_predictions_used                           │
  │           ✓ predictions_month_reset                            │
  │       └─→ Generates migration file                             │
  │           ✓ versions/XXXXX_add_subscription_columns_to_users.py
  │                                                                 │
  ├─→ [4] APPLY MIGRATION ─────────────────────────────────────────┤
  │   └─→ flask db upgrade                                         │
  │       └─→ Creates database                                     │
  │           ✓ credit_risk.db (new)                               │
  │       └─→ Executes migration                                   │
  │           ✓ Creates users table                                │
  │           ✓ Adds 7 new columns                                 │
  │                                                                 │
  ├─→ [5] VERIFY SETUP ────────────────────────────────────────────┤
  │   └─→ Check all files and folders                              │
  │       ✓ migrations/ exists                                     │
  │       ✓ versions/ exists                                       │
  │       ✓ credit_risk.db exists                                  │
  │       ✓ Migration files listed                                 │
  │                                                                 │
  └─→ ✓ SUCCESS - SETUP COMPLETE
```

---

## 📂 DIRECTORY TRANSFORMATION

### BEFORE SETUP
```
c:\credit-risk\
├── backend\
│   ├── main.py
│   ├── models\
│   │   ├── user.py        ← Contains subscription columns
│   │   ├── client.py
│   │   └── ...
│   ├── config\
│   ├── api\
│   └── ...
├── requirements.txt
└── run.py
```

### AFTER SETUP ✓
```
c:\credit-risk\
├── credit_risk.db                         ← NEW DATABASE
│
├── backend\
│   ├── main.py
│   ├── models\
│   │   ├── user.py
│   │   └── ...
│   ├── migrations\                        ← NEW FOLDER
│   │   ├── alembic.ini
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   ├── README
│   │   └── versions\                      ← NEW FOLDER
│   │       ├── __init__.py
│   │       └── 20250115_XXXXX_add_subscription_columns_to_users.py
│   │
│   ├── config\
│   ├── api\
│   └── ...
│
├── requirements.txt
├── run.py
├── flask_migrate_init.py                  ← SETUP SCRIPT
├── RUN_FLASK_MIGRATE_SETUP.bat            ← QUICK START
├── FLASK_MIGRATE_READY.md                 ← THIS GUIDE
└── ...
```

---

## ⏱️ TIMELINE

```
                    TOTAL TIME: 2-4 MINUTES

┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  [1] Install Requirements: 60-180 seconds  ████████████████    │
│                                                                 │
│  [2] Initialize Migrations: 5 seconds     █                    │
│                                                                 │
│  [3] Create Migration: 10 seconds         ██                   │
│                                                                 │
│  [4] Apply Migration: 5 seconds           █                    │
│                                                                 │
│  [5] Verify Setup: 5 seconds              █                    │
│                                                                 │
│  TOTAL: 85-215 seconds (1.5-3.5 minutes)                       │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 🔧 EXECUTION OPTIONS

```
┌────────────────────────────────────────────────────────────────┐
│               HOW TO EXECUTE THE SETUP                          │
└────────────────────────────────────────────────────────────────┘

OPTION 1: ONE-CLICK (EASIEST) 🖱️
┌─────────────────────────────────────────────────────────────────┐
│  1. Open Windows Explorer                                       │
│  2. Navigate to: c:\credit-risk                                │
│  3. Find: RUN_FLASK_MIGRATE_SETUP.bat                          │
│  4. Double-click it                                             │
│  5. Wait for window to complete                                │
│  6. Press any key when done                                     │
│                                                                 │
│  ✓ Everything happens automatically                             │
│  ✓ Shows progress and results                                   │
│  ✓ No command line needed                                       │
└─────────────────────────────────────────────────────────────────┘

OPTION 2: COMMAND LINE ⌨️
┌─────────────────────────────────────────────────────────────────┐
│  $ cd c:\credit-risk                                            │
│  $ python flask_migrate_init.py                                 │
│                                                                 │
│  ✓ Full control                                                 │
│  ✓ See detailed output                                          │
│  ✓ Good for troubleshooting                                     │
└─────────────────────────────────────────────────────────────────┘

OPTION 3: LEGACY SCRIPT 🔧
┌─────────────────────────────────────────────────────────────────┐
│  $ cd c:\credit-risk                                            │
│  $ python run_migrations.py                                     │
│                                                                 │
│  ✓ Alternative automation script                                │
│  ✓ Same result as Option 1                                      │
└─────────────────────────────────────────────────────────────────┘

RECOMMENDATION: Use Option 1 or 2
```

---

## 📊 DATABASE SCHEMA UPDATE

### Users Table - Column Addition

```
BEFORE:                          AFTER: (with subscription columns)
────────────────────            ─────────────────────────────────
├─ id (PK)                       ├─ id (PK)
├─ email                         ├─ email
├─ password_hash                 ├─ password_hash
├─ role                          ├─ role
├─ is_active                     ├─ is_active
├─ created_at                    ├─ created_at
└─ (no subscription data)        ├─ subscription_status          ✨ NEW
                                 ├─ plan_tier                    ✨ NEW
                                 ├─ stripe_customer_id           ✨ NEW
                                 ├─ stripe_subscription_id       ✨ NEW
                                 ├─ subscription_expires_at      ✨ NEW
                                 ├─ monthly_predictions_used     ✨ NEW
                                 └─ predictions_month_reset      ✨ NEW
```

---

## ✅ VERIFICATION CHECKLIST

```
AFTER SETUP COMPLETE, CHECK:

File Structure
┌─────────────────────────────────────────────────────────────────┐
│ ✓ c:\credit-risk\backend\migrations\alembic.ini                │
│ ✓ c:\credit-risk\backend\migrations\env.py                     │
│ ✓ c:\credit-risk\backend\migrations\script.py.mako             │
│ ✓ c:\credit-risk\backend\migrations\README                     │
│ ✓ c:\credit-risk\backend\migrations\versions\                  │
│ ✓ c:\credit-risk\backend\migrations\versions\*.py              │
│ ✓ c:\credit-risk\credit_risk.db                                │
└─────────────────────────────────────────────────────────────────┘

Database Content
┌─────────────────────────────────────────────────────────────────┐
│ Run command:                                                    │
│ $ python -c "import sqlite3; conn = sqlite3.connect(            │
│   'c:\\credit-risk\\credit_risk.db'); cursor = conn.cursor();  │
│   cursor.execute('PRAGMA table_info(users)'); print([row for   │
│   row in cursor.fetchall()])"                                   │
│                                                                 │
│ Should show 13 columns:                                         │
│ ✓ id, email, password_hash, role, is_active, created_at        │
│ ✓ subscription_status, plan_tier, stripe_customer_id           │
│ ✓ stripe_subscription_id, subscription_expires_at              │
│ ✓ monthly_predictions_used, predictions_month_reset            │
└─────────────────────────────────────────────────────────────────┘
```

---

## 🎯 SUCCESS INDICATORS

```
✓ STEP 1 SUCCESS
  └─→ pip install completes with: "Successfully installed..."

✓ STEP 2 SUCCESS  
  └─→ No errors, migrations folder created

✓ STEP 3 SUCCESS
  └─→ Migration file generated with name pattern:
      YYYYMMDD_XXXXX_add_subscription_columns_to_users.py

✓ STEP 4 SUCCESS
  └─→ Database file created: credit_risk.db exists

✓ STEP 5 SUCCESS
  └─→ All checks pass:
      • migrations/ folder exists
      • versions/ folder exists  
      • credit_risk.db exists
      • Migration files listed
```

---

## ❌ COMMON FAILURES & FIXES

```
┌─────────────────────────────────────────────────────────────────┐
│ FAILURE: "Flask not found"                                      │
├─────────────────────────────────────────────────────────────────┤
│ FIX: python -m pip install Flask-Migrate==4.0.5                │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ FAILURE: "Permission denied"                                    │
├─────────────────────────────────────────────────────────────────┤
│ FIX: Run Command Prompt as Administrator                        │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ FAILURE: "Database already exists with different schema"       │
├─────────────────────────────────────────────────────────────────┤
│ FIX: del c:\credit-risk\credit_risk.db                         │
│     then run setup again                                         │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ FAILURE: "ModuleNotFoundError"                                  │
├─────────────────────────────────────────────────────────────────┤
│ FIX: python -m pip install -r requirements.txt                 │
│     (full reinstall from scratch)                               │
└─────────────────────────────────────────────────────────────────┘

For more help, see: EXECUTION_REPORT.md
```

---

## 🚀 NEXT STEPS AFTER SUCCESS

```
┌─────────────────────────────────────────────────────────────────┐
│ 1. TEST THE SETUP                                               │
│    $ python -c "from backend.main import create_app; print('OK')"
│                                                                 │
│ 2. START THE APPLICATION                                        │
│    $ cd c:\credit-risk                                         │
│    $ python run.py                                              │
│                                                                 │
│ 3. OPEN IN BROWSER                                              │
│    http://localhost:5000                                        │
│                                                                 │
│ 4. CREATE ADDITIONAL MIGRATIONS (if needed)                     │
│    $ cd c:\credit-risk\backend                                 │
│    $ python -m flask db migrate -m "Your description"          │
│    $ python -m flask db upgrade                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 📌 QUICK COMMANDS

```
Setup:
  python flask_migrate_init.py              ← Full setup
  python run_migrations.py                  ← Alternative

Migrations:
  flask db init                             ← Initialize
  flask db migrate -m "msg"                 ← Create migration
  flask db upgrade                          ← Apply migration
  flask db downgrade                        ← Revert migration
  flask db current                          ← Show current version
  flask db history                          ← Show all migrations
  flask db heads                             ← Show head revisions

Database:
  sqlite3 credit_risk.db ".tables"          ← Show tables
  sqlite3 credit_risk.db ".schema users"    ← Show users schema
  sqlite3 credit_risk.db "SELECT COUNT(*) FROM users;"  ← Count users
```

---

## 📞 GET HELP

```
1. Quick Help:
   → Read: QUICK_START_MIGRATE.txt

2. Detailed Guide:
   → Read: FLASK_MIGRATE_SETUP_GUIDE.md

3. Complete Reference:
   → Read: EXECUTION_REPORT.md

4. Troubleshooting:
   → Check: EXECUTION_REPORT.md → Troubleshooting section

5. Running with Details:
   → Command: python flask_migrate_init.py
   → Read full output for errors
```

---

## 🎉 YOU'RE READY!

```
                  ╔════════════════════════════╗
                  ║  SETUP IS READY TO RUN     ║
                  ║                            ║
                  ║  Choose your method:       ║
                  ║                            ║
                  ║  1️⃣  Double-click BAT file   ║
                  ║  2️⃣  python flask_migrate    ║
                  ║  3️⃣  Manual guide            ║
                  ║                            ║
                  ║  All files prepared ✓      ║
                  ║  All docs included ✓       ║
                  ║  Ready to execute ✓        ║
                  ║                            ║
                  ║     👉 START NOW! 👈       ║
                  ║                            ║
                  ╚════════════════════════════╝
```

---

**Version:** 1.0  
**Status:** ✅ Ready for Execution  
**Last Updated:** 2025-01-15
